{
  "short_name": "Dolphins Card",
  "name": "Dolphins Riccione - Card Digitale",
  "icons": [
    {
      "src": "/Logo_centrato-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/Logo_centrato-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#0f172a",
  "theme_color": "#00b4d8",
  "display": "standalone",
  "orientation": "portrait"
}